#ifndef HEADER_GUARD_TRACK201
#define HEADER_GUARD_TRACK201

#define TRACK201_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK201_DDPCM[169] = {
    0x01,
    0xff,
    0x8b,
    0x7b,
    0x7d,
    0x7d,
    0xba,
    0x57,
    0x99,
    0x73,
    0x94,
    0x72,
    0x74,
    0x94,
    0x76,
    0x77,
    0x98,
    0x77,
    0xa7,
    0x77,
    0xb5,
    0x93,
    0xb1,
    0x75,
    0x96,
    0x57,
    0x79,
    0x78,
    0x8c,
    0x5b,
    0x6e,
    0x67,
    0x7d,
    0xce,
    0x7f,
    0x6b,
    0x6d,
    0x6b,
    0x77,
    0x94,
    0x83,
    0x70,
    0x91,
    0x62,
    0x93,
    0x91,
    0x81,
    0x91,
    0x94,
    0x77,
    0x7c,
    0xab,
    0x7e,
    0x6e,
    0x6d,
    0x7e,
    0x9e,
    0x7e,
    0x7d,
    0x6b,
    0x7d,
    0x77,
    0x91,
    0x73,
    0x70,
    0x82,
    0x72,
    0xa5,
    0x62,
    0xb1,
    0x95,
    0x74,
    0x96,
    0x7e,
    0x3e,
    0x9b,
    0x6c,
    0x7b,
    0x9e,
    0x5d,
    0x7a,
    0x98,
    0x56,
    0x74,
    0x92,
    0x72,
    0x82,
    0x87,
    0x76,
    0x62,
    0x81,
    0x75,
    0x93,
    0x77,
    0x77,
    0x9d,
    0x8e,
    0x7d,
    0x7c,
    0x9b,
    0x3e,
    0x8e,
    0x5b,
    0x7c,
    0x98,
    0x82,
    0x74,
    0xb1,
    0x91,
    0x77,
    0x82,
    0x41,
    0x80,
    0x73,
    0xb2,
    0x56,
    0x94,
    0x7d,
    0x7e,
    0x8e,
    0x7f,
    0x9b,
    0x7c,
    0x4d,
    0x3d,
    0x6e,
    0x75,
    0x75,
    0xb4,
    0x82,
    0xb2,
    0xa4,
    0x94,
    0x43,
    0x72,
    0x83,
    0x83,
    0x76,
    0x99,
    0x7b,
    0x9c,
    0x9d,
    0x7d,
    0x99,
    0x77,
    0x6b,
    0x79,
    0x68,
    0x78,
    0xa7,
    0xa4,
    0x96,
    0x77,
    0x77,
    0x77,
    0x82,
    0x65,
    0x93,
    0x9c,
    0x7c,
    0x9c,
    0x69,
    0x77,
    0x9b,
    0x68,
    0x7b,
    0x7a,
    0x86,
    0x94,
};

#define TRACK201_LENGTH (sizeof(TRACK201_DDPCM)-2)

#endif
