#ifndef HEADER_GUARD_TRACK221
#define HEADER_GUARD_TRACK221

#define TRACK221_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK221_DDPCM[104] = {
    0x01,
    0x01,
    0x87,
    0x88,
    0x77,
    0x97,
    0x79,
    0x77,
    0x97,
    0x78,
    0x76,
    0xb7,
    0x77,
    0x76,
    0xa6,
    0x73,
    0xa1,
    0x57,
    0x73,
    0x67,
    0x78,
    0x35,
    0x49,
    0x39,
    0x7c,
    0x7c,
    0x7b,
    0x5c,
    0x4c,
    0x6b,
    0x6c,
    0x3d,
    0x7c,
    0xbd,
    0xac,
    0x9c,
    0xbd,
    0xdb,
    0xbd,
    0xc6,
    0xb2,
    0xd2,
    0xb1,
    0xb3,
    0xb1,
    0xd4,
    0xb1,
    0x74,
    0xb1,
    0x77,
    0x43,
    0x43,
    0x46,
    0x32,
    0x4b,
    0x37,
    0x49,
    0x47,
    0x4c,
    0x4a,
    0x4b,
    0x7d,
    0x7d,
    0x6d,
    0x5d,
    0x2d,
    0x9c,
    0x2e,
    0xcc,
    0xbc,
    0xcc,
    0xb7,
    0xdb,
    0xd3,
    0xe4,
    0xc1,
    0xd0,
    0xa3,
    0xb1,
    0x92,
    0xb0,
    0x37,
    0x24,
    0x23,
    0x27,
    0x3b,
    0x27,
    0x17,
    0x6d,
    0x3a,
    0x4c,
    0x7c,
    0x7d,
    0xac,
    0x5e,
    0xcd,
    0xcc,
    0xbd,
    0xc9,
    0xb7,
    0x96,
    0xc5,
    0x71,
    0x71,
};

#define TRACK221_LENGTH (sizeof(TRACK221_DDPCM)-2)

#endif
