#ifndef HEADER_GUARD_TRACK209
#define HEADER_GUARD_TRACK209

#define TRACK209_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK209_DDPCM[186] = {
    0x01,
    0x00,
    0x77,
    0x8b,
    0x7e,
    0x9e,
    0x7d,
    0x97,
    0x77,
    0x93,
    0x73,
    0x83,
    0x71,
    0x87,
    0x77,
    0x85,
    0x97,
    0x86,
    0xa5,
    0x85,
    0xa3,
    0xa5,
    0x97,
    0x77,
    0x79,
    0xa8,
    0x3c,
    0x7c,
    0x7d,
    0x7d,
    0x9d,
    0x6d,
    0x7c,
    0x9c,
    0x77,
    0x77,
    0x71,
    0x82,
    0x51,
    0x75,
    0x83,
    0xc2,
    0x92,
    0xb2,
    0x91,
    0x46,
    0x7a,
    0x7d,
    0x7e,
    0x4d,
    0x5f,
    0xad,
    0xaf,
    0x7f,
    0x79,
    0x64,
    0x8d,
    0x61,
    0x96,
    0x70,
    0x50,
    0x64,
    0xa4,
    0xa3,
    0x84,
    0xa1,
    0xa4,
    0x3c,
    0x8b,
    0x6d,
    0x5d,
    0x7c,
    0x7c,
    0xbc,
    0x7d,
    0xad,
    0x57,
    0x75,
    0x73,
    0x82,
    0x63,
    0x63,
    0x87,
    0x72,
    0xc1,
    0x71,
    0x73,
    0x73,
    0x7c,
    0x6d,
    0x9e,
    0x5e,
    0x7d,
    0x9a,
    0x7b,
    0x8e,
    0x6a,
    0x7a,
    0x97,
    0x53,
    0x91,
    0x77,
    0x93,
    0x67,
    0x8a,
    0x75,
    0x87,
    0x77,
    0x99,
    0x77,
    0x7a,
    0x87,
    0x77,
    0x99,
    0x68,
    0x79,
    0x7b,
    0x6a,
    0x75,
    0xb5,
    0x84,
    0x77,
    0x97,
    0x64,
    0x73,
    0x20,
    0x93,
    0x61,
    0x68,
    0x94,
    0x37,
    0x9d,
    0x7e,
    0xae,
    0xad,
    0xae,
    0x5c,
    0x2f,
    0x6e,
    0x97,
    0x7b,
    0x77,
    0xc2,
    0x91,
    0xc2,
    0x92,
    0x93,
    0x32,
    0x71,
    0x72,
    0x96,
    0x77,
    0x9a,
    0x7d,
    0xae,
    0xac,
    0x7c,
    0x7b,
    0x5d,
    0x4f,
    0x5b,
    0x7b,
    0xa6,
    0x91,
    0x91,
    0xa3,
    0xa3,
    0x33,
    0x71,
    0x73,
    0x82,
    0x83,
    0x9a,
    0x8b,
    0xad,
    0x7e,
    0xae,
    0x77,
    0x7b,
    0x7c,
    0x6f,
    0x77,
    0x6a,
    0x94,
    0x91,
    0x95,
};

#define TRACK209_LENGTH (sizeof(TRACK209_DDPCM)-2)

#endif
