#ifndef HEADER_GUARD_TRACK224
#define HEADER_GUARD_TRACK224

#define TRACK224_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK224_DDPCM[134] = {
    0x00,
    0x03,
    0xa9,
    0x99,
    0x89,
    0x89,
    0x7c,
    0xbc,
    0x5b,
    0x6d,
    0x6d,
    0x6d,
    0x49,
    0x69,
    0x49,
    0x64,
    0x46,
    0x46,
    0x61,
    0x64,
    0x62,
    0x43,
    0x93,
    0x63,
    0x31,
    0x96,
    0x91,
    0xb7,
    0xb3,
    0xb2,
    0xc6,
    0xb2,
    0x91,
    0xca,
    0xb6,
    0xb7,
    0xcc,
    0xcb,
    0xcd,
    0xde,
    0x7d,
    0x9e,
    0x5d,
    0x4e,
    0x4d,
    0x4b,
    0x3d,
    0x4f,
    0x47,
    0x4a,
    0x68,
    0x36,
    0x43,
    0x64,
    0x24,
    0x71,
    0x62,
    0x53,
    0x41,
    0x72,
    0x62,
    0x51,
    0xb3,
    0xd6,
    0xe6,
    0xb4,
    0xc7,
    0xdc,
    0xda,
    0xdb,
    0x9e,
    0x9d,
    0x7d,
    0x9e,
    0x8c,
    0x4c,
    0x4b,
    0x39,
    0x4c,
    0x4d,
    0x47,
    0x47,
    0x48,
    0x62,
    0x66,
    0x62,
    0x46,
    0xa2,
    0xa2,
    0x96,
    0x84,
    0xa3,
    0x73,
    0xc1,
    0xc1,
    0xc3,
    0x87,
    0x97,
    0x6c,
    0x7b,
    0x7e,
    0x5e,
    0x2d,
    0x7c,
    0x7c,
    0x6d,
    0x2e,
    0x4d,
    0x2e,
    0x94,
    0x35,
    0x76,
    0x73,
    0x72,
    0x63,
    0x41,
    0xd4,
    0xc2,
    0xd3,
    0xc6,
    0xd5,
    0xd3,
    0xe7,
    0xdb,
    0x7b,
    0xbc,
    0x5c,
    0x4a,
    0x4b,
    0x2a,
    0x37,
    0x47,
    0x58,
    0x74,
};

#define TRACK224_LENGTH (sizeof(TRACK224_DDPCM)-2)

#endif
