#ifndef HEADER_GUARD_TRACK229
#define HEADER_GUARD_TRACK229

#define TRACK229_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK229_DDPCM[114] = {
    0x01,
    0x01,
    0x87,
    0x8a,
    0xbb,
    0xa9,
    0x9b,
    0x7a,
    0x97,
    0x6b,
    0x7b,
    0x6a,
    0x4d,
    0x67,
    0x3b,
    0x67,
    0x49,
    0x66,
    0x74,
    0x66,
    0x73,
    0x73,
    0x74,
    0x73,
    0x34,
    0x93,
    0x52,
    0x93,
    0xb4,
    0x93,
    0xb4,
    0xb4,
    0xc4,
    0xb2,
    0xb9,
    0xcb,
    0xcc,
    0xcd,
    0xbd,
    0xbd,
    0x9e,
    0xcf,
    0x4c,
    0x4d,
    0x4d,
    0x29,
    0x3b,
    0x4b,
    0x4c,
    0x44,
    0x43,
    0x33,
    0x42,
    0x63,
    0x42,
    0x23,
    0x62,
    0x41,
    0x74,
    0x72,
    0xb2,
    0xa3,
    0xa1,
    0xdc,
    0xe6,
    0xbb,
    0xd9,
    0xdc,
    0xdc,
    0xdd,
    0xed,
    0x6c,
    0x7d,
    0x7c,
    0x3b,
    0x5c,
    0x2b,
    0x1d,
    0x77,
    0x29,
    0x38,
    0x37,
    0x2b,
    0x62,
    0x63,
    0x42,
    0x71,
    0x78,
    0xa2,
    0xa2,
    0xb1,
    0xd6,
    0xc1,
    0xd4,
    0xd2,
    0xd2,
    0x93,
    0xd2,
    0x9e,
    0x6e,
    0x6e,
    0x4f,
    0x4e,
    0x3e,
    0x3b,
    0x8f,
    0x3d,
    0x99,
    0x59,
    0x74,
    0x96,
    0x73,
    0x72,
    0x91,
};

#define TRACK229_LENGTH (sizeof(TRACK229_DDPCM)-2)

#endif
