#ifndef HEADER_GUARD_TRACK158
#define HEADER_GUARD_TRACK158

#define TRACK158_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK158_DDPCM[159] = {
    0x01,
    0x00,
    0x98,
    0x78,
    0xb7,
    0x8b,
    0x76,
    0xa7,
    0x88,
    0x86,
    0xa4,
    0x85,
    0x74,
    0x86,
    0x56,
    0x48,
    0x48,
    0x76,
    0x68,
    0x5b,
    0x57,
    0x6a,
    0x68,
    0x47,
    0x2b,
    0x8a,
    0x8a,
    0x7c,
    0xbb,
    0xac,
    0xbb,
    0xbd,
    0xcb,
    0xb4,
    0xc6,
    0x72,
    0x71,
    0x97,
    0x93,
    0x73,
    0x73,
    0x93,
    0x43,
    0x64,
    0x43,
    0x49,
    0x33,
    0x6d,
    0x6d,
    0x6d,
    0x7b,
    0x7e,
    0x6b,
    0x6e,
    0xca,
    0xb9,
    0xc7,
    0xb7,
    0xc7,
    0xc2,
    0xd6,
    0xb2,
    0x73,
    0x92,
    0x52,
    0x45,
    0x42,
    0x37,
    0x4c,
    0x48,
    0x4c,
    0x7d,
    0x7c,
    0x2b,
    0x3b,
    0x7c,
    0x9b,
    0x8b,
    0xc7,
    0xb9,
    0xb8,
    0xc3,
    0xa3,
    0x84,
    0x95,
    0xa5,
    0x73,
    0xb5,
    0x64,
    0x56,
    0x56,
    0x67,
    0x58,
    0x67,
    0x3c,
    0x8b,
    0x5b,
    0x6a,
    0x6c,
    0x7b,
    0x7b,
    0xbb,
    0xcb,
    0x84,
    0xb3,
    0xd7,
    0x86,
    0x95,
    0xa5,
    0xb3,
    0x74,
    0x45,
    0x67,
    0x67,
    0x53,
    0x65,
    0x39,
    0x4b,
    0x8c,
    0x6c,
    0x68,
    0x7b,
    0x3d,
    0x6c,
    0xbb,
    0xb7,
    0xb7,
    0xb3,
    0xb3,
    0x87,
    0x95,
    0x94,
    0x97,
    0x76,
    0xb7,
    0x75,
    0x37,
    0x7a,
    0x67,
    0x7a,
    0x68,
    0x7a,
    0x77,
    0x6b,
    0x79,
    0x69,
    0x6c,
    0x8a,
    0x96,
    0xb3,
    0x96,
    0x85,
    0x77,
    0x87,
    0x79,
    0x97,
    0x76,
    0xa7,
    0x69,
};

#define TRACK158_LENGTH (sizeof(TRACK158_DDPCM)-2)

#endif
