#ifndef HEADER_GUARD_TRACK192
#define HEADER_GUARD_TRACK192

#define TRACK192_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK192_DDPCM[90] = {
    0x01,
    0x00,
    0x89,
    0x8a,
    0xbb,
    0xab,
    0xac,
    0x7b,
    0x96,
    0x56,
    0x79,
    0x77,
    0x77,
    0x78,
    0x68,
    0x63,
    0x69,
    0x66,
    0x67,
    0x7b,
    0x59,
    0x38,
    0x76,
    0x74,
    0x83,
    0x75,
    0xa5,
    0x66,
    0x46,
    0x94,
    0xb7,
    0xc5,
    0x85,
    0x93,
    0xc3,
    0xc5,
    0xd2,
    0xc7,
    0xbb,
    0xb7,
    0x9b,
    0xb4,
    0x4b,
    0x4b,
    0x4b,
    0x3b,
    0x3c,
    0x2c,
    0x58,
    0x78,
    0x77,
    0x47,
    0x64,
    0x34,
    0x44,
    0x76,
    0x43,
    0x99,
    0x77,
    0x9b,
    0xab,
    0x8c,
    0xda,
    0xbc,
    0xba,
    0x9b,
    0x9d,
    0xbe,
    0xa9,
    0x7e,
    0x74,
    0x74,
    0xac,
    0x42,
    0x64,
    0x65,
    0x64,
    0x67,
    0x52,
    0x77,
    0x64,
    0x84,
    0x77,
    0x46,
    0x54,
    0x76,
    0x76,
    0xa7,
    0xa8,
    0xab,
};

#define TRACK192_LENGTH (sizeof(TRACK192_DDPCM)-2)

#endif
