#ifndef HEADER_GUARD_TRACK178
#define HEADER_GUARD_TRACK178

#define TRACK178_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK178_DDPCM[83] = {
    0x01,
    0x00,
    0x79,
    0x7a,
    0x77,
    0x7b,
    0x7b,
    0x78,
    0x97,
    0x69,
    0x77,
    0xa3,
    0x85,
    0x95,
    0x87,
    0x77,
    0x87,
    0x79,
    0x96,
    0x77,
    0x86,
    0x96,
    0x74,
    0xa7,
    0x73,
    0xab,
    0x68,
    0x7a,
    0x7b,
    0x6a,
    0x78,
    0x79,
    0x98,
    0x7a,
    0x7b,
    0x3e,
    0x7a,
    0x86,
    0x74,
    0xa2,
    0xa3,
    0x85,
    0x87,
    0x77,
    0x86,
    0x75,
    0xb4,
    0x85,
    0x85,
    0xa7,
    0x5a,
    0x6b,
    0x7c,
    0x7a,
    0x78,
    0x89,
    0x7b,
    0x6c,
    0x7b,
    0x7b,
    0x63,
    0xa4,
    0x83,
    0x85,
    0x87,
    0x78,
    0x75,
    0xa7,
    0x77,
    0x77,
    0x98,
    0x76,
    0x98,
    0x79,
    0x78,
    0x87,
    0x7a,
    0x77,
    0xa8,
    0x68,
    0x77,
    0x99,
    0x77,
};

#define TRACK178_LENGTH (sizeof(TRACK178_DDPCM)-2)

#endif
