#ifndef HEADER_GUARD_TRACK197
#define HEADER_GUARD_TRACK197

#define TRACK197_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK197_DDPCM[109] = {
    0x03,
    0x01,
    0x98,
    0x69,
    0x78,
    0x88,
    0x79,
    0x68,
    0x77,
    0x77,
    0x77,
    0x86,
    0x87,
    0x77,
    0x97,
    0x77,
    0x87,
    0x78,
    0x76,
    0x97,
    0x58,
    0x97,
    0x76,
    0xa7,
    0x79,
    0x97,
    0x77,
    0x99,
    0x77,
    0x97,
    0x97,
    0x86,
    0xb7,
    0x87,
    0x86,
    0x78,
    0x77,
    0x89,
    0x67,
    0x67,
    0x7a,
    0x77,
    0x77,
    0x78,
    0x86,
    0x69,
    0x77,
    0x57,
    0x77,
    0x79,
    0x78,
    0x57,
    0x79,
    0x88,
    0x69,
    0x89,
    0xba,
    0x8a,
    0x89,
    0x78,
    0xbb,
    0x7a,
    0xab,
    0x7c,
    0x9a,
    0x7b,
    0xb6,
    0x86,
    0x76,
    0x94,
    0x75,
    0x66,
    0x56,
    0x76,
    0x76,
    0x94,
    0x67,
    0x78,
    0x77,
    0x79,
    0x75,
    0x88,
    0x57,
    0x86,
    0x77,
    0x88,
    0x77,
    0x77,
    0x95,
    0x77,
    0xb7,
    0x78,
    0x96,
    0x87,
    0x86,
    0x72,
    0xb3,
    0x7a,
    0x97,
    0x7b,
    0x9b,
    0x6b,
    0x6b,
    0x7b,
    0x88,
    0x77,
    0x7a,
    0x97,
    0x77,
};

#define TRACK197_LENGTH (sizeof(TRACK197_DDPCM)-2)

#endif
