#ifndef HEADER_GUARD_TRACK200
#define HEADER_GUARD_TRACK200

#define TRACK200_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK200_DDPCM[104] = {
    0x01,
    0x00,
    0x77,
    0xab,
    0x78,
    0x79,
    0xac,
    0x58,
    0x79,
    0x97,
    0x79,
    0x65,
    0x77,
    0x76,
    0x86,
    0x77,
    0x77,
    0x96,
    0x66,
    0x88,
    0x76,
    0x77,
    0x88,
    0x57,
    0x77,
    0x77,
    0x88,
    0x76,
    0xa7,
    0xb8,
    0x77,
    0x99,
    0x87,
    0x87,
    0x78,
    0x96,
    0x94,
    0x85,
    0xa7,
    0x88,
    0xa6,
    0x96,
    0x87,
    0x96,
    0x79,
    0x76,
    0x87,
    0x79,
    0x78,
    0x77,
    0x7a,
    0x47,
    0x4b,
    0x79,
    0x8b,
    0x57,
    0x7a,
    0x87,
    0x7a,
    0x77,
    0x77,
    0x59,
    0x77,
    0x7a,
    0x48,
    0x77,
    0x7b,
    0xa9,
    0xa8,
    0x97,
    0x88,
    0xa7,
    0x7a,
    0xa7,
    0x88,
    0x96,
    0x7a,
    0xb6,
    0x69,
    0x87,
    0x79,
    0x97,
    0x57,
    0x6b,
    0x76,
    0x76,
    0x68,
    0x66,
    0x77,
    0x77,
    0x78,
    0x86,
    0x67,
    0x79,
    0x95,
    0x78,
    0x96,
    0x77,
    0xb7,
    0x97,
    0x77,
    0xa9,
    0x77,
    0x87,
};

#define TRACK200_LENGTH (sizeof(TRACK200_DDPCM)-2)

#endif
