#ifndef HEADER_GUARD_TRACK223
#define HEADER_GUARD_TRACK223

#define TRACK223_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK223_DDPCM[128] = {
    0x00,
    0x00,
    0x79,
    0x98,
    0x79,
    0x89,
    0x7b,
    0xaf,
    0x58,
    0x7c,
    0x99,
    0x7c,
    0x79,
    0x97,
    0x3d,
    0x93,
    0x53,
    0x62,
    0x63,
    0x63,
    0x66,
    0x42,
    0x83,
    0x66,
    0x52,
    0x42,
    0x63,
    0x76,
    0x61,
    0x86,
    0xb5,
    0xc4,
    0xc4,
    0xc6,
    0xb7,
    0x99,
    0xb7,
    0xbd,
    0x9d,
    0xbd,
    0xbd,
    0x9d,
    0xbd,
    0xde,
    0xdc,
    0x7d,
    0x7d,
    0x7c,
    0x39,
    0x6b,
    0x3c,
    0x34,
    0x24,
    0x43,
    0x32,
    0x44,
    0x23,
    0x62,
    0x32,
    0x62,
    0x53,
    0x43,
    0x63,
    0x73,
    0xc3,
    0xa1,
    0xdc,
    0xe6,
    0x99,
    0xb9,
    0xcb,
    0xcc,
    0xcc,
    0xcd,
    0x9d,
    0xbd,
    0x9d,
    0x6c,
    0x7b,
    0x7d,
    0x5d,
    0x29,
    0x39,
    0x3b,
    0x67,
    0x29,
    0x48,
    0x31,
    0x66,
    0x51,
    0x42,
    0x42,
    0x62,
    0x71,
    0xc1,
    0xd6,
    0xd3,
    0xb7,
    0xd6,
    0xc7,
    0xd9,
    0xb9,
    0xbe,
    0x7d,
    0x7e,
    0x6c,
    0x4c,
    0x3c,
    0x3e,
    0x48,
    0x2a,
    0x27,
    0x77,
    0x63,
    0x65,
    0x62,
    0xb6,
    0xb2,
    0xc9,
    0xc7,
    0x87,
    0x88,
    0x77,
    0x98,
    0x77,
    0x97,
    0x77,
    0x7a,
};

#define TRACK223_LENGTH (sizeof(TRACK223_DDPCM)-2)

#endif
