#ifndef HEADER_GUARD_TRACK196
#define HEADER_GUARD_TRACK196

#define TRACK196_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK196_DDPCM[116] = {
    0x02,
    0x05,
    0xba,
    0xb9,
    0xa9,
    0x7c,
    0x48,
    0x38,
    0x79,
    0x46,
    0x67,
    0x74,
    0x55,
    0x65,
    0x86,
    0x87,
    0x77,
    0x78,
    0x38,
    0x55,
    0x38,
    0xb6,
    0xa6,
    0x85,
    0xc7,
    0xba,
    0xb7,
    0x89,
    0x97,
    0x96,
    0xc7,
    0xd3,
    0xb8,
    0x93,
    0x97,
    0x95,
    0x67,
    0x67,
    0x69,
    0x48,
    0x47,
    0x3b,
    0x56,
    0x59,
    0x6a,
    0x77,
    0x5b,
    0x8a,
    0x57,
    0x78,
    0x49,
    0x7a,
    0x58,
    0x79,
    0x7b,
    0xba,
    0xba,
    0x6b,
    0xb9,
    0x76,
    0x89,
    0xa8,
    0xb7,
    0xb8,
    0xbb,
    0xb7,
    0x97,
    0x97,
    0x76,
    0x76,
    0x75,
    0x57,
    0x46,
    0x45,
    0x77,
    0x7a,
    0x67,
    0x67,
    0x59,
    0x3a,
    0x59,
    0x3b,
    0x76,
    0x96,
    0x86,
    0xb7,
    0xd6,
    0xb4,
    0xb6,
    0x76,
    0xa7,
    0x69,
    0x94,
    0xb3,
    0x81,
    0xb1,
    0x97,
    0x75,
    0x67,
    0x7b,
    0x68,
    0x5b,
    0x6c,
    0x6b,
    0x6d,
    0x7b,
    0x7c,
    0x97,
    0x59,
    0x78,
    0x7a,
    0xb8,
    0x77,
    0x87,
    0x89,
    0x86,
};

#define TRACK196_LENGTH (sizeof(TRACK196_DDPCM)-2)

#endif
