#ifndef HEADER_GUARD_TRACK186
#define HEADER_GUARD_TRACK186

#define TRACK186_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK186_DDPCM[83] = {
    0x01,
    0xff,
    0x7a,
    0x6b,
    0x5c,
    0x5d,
    0x6b,
    0x7a,
    0x97,
    0x82,
    0xb2,
    0xb3,
    0x83,
    0x78,
    0xb6,
    0x75,
    0x95,
    0x92,
    0xa2,
    0x94,
    0x93,
    0x66,
    0x7a,
    0x9b,
    0x2e,
    0x7e,
    0x7b,
    0x6d,
    0x3e,
    0x7e,
    0x3e,
    0xaa,
    0x72,
    0xb1,
    0xb2,
    0x90,
    0x86,
    0x83,
    0x87,
    0x77,
    0xa6,
    0x78,
    0x85,
    0x87,
    0x5b,
    0x7b,
    0x7b,
    0x98,
    0x69,
    0x7b,
    0x4e,
    0x7a,
    0xb4,
    0x92,
    0x82,
    0x75,
    0xa7,
    0x76,
    0x84,
    0xa7,
    0x77,
    0x84,
    0x79,
    0x7a,
    0x7b,
    0x6c,
    0x77,
    0x99,
    0x67,
    0x7b,
    0x8b,
    0x69,
    0x74,
    0x93,
    0x76,
    0x95,
    0x77,
    0x97,
    0x7a,
    0xa8,
    0x7b,
    0x9b,
    0x7d,
};

#define TRACK186_LENGTH (sizeof(TRACK186_DDPCM)-2)

#endif
