#ifndef HEADER_GUARD_TRACK198
#define HEADER_GUARD_TRACK198

#define TRACK198_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK198_DDPCM[93] = {
    0x01,
    0x00,
    0x97,
    0x79,
    0x98,
    0x78,
    0x89,
    0x7b,
    0x68,
    0x7b,
    0x98,
    0x5a,
    0x66,
    0x75,
    0x76,
    0x95,
    0x74,
    0x97,
    0x78,
    0x85,
    0x87,
    0x77,
    0x98,
    0x77,
    0x97,
    0x78,
    0x87,
    0x77,
    0x97,
    0x78,
    0x85,
    0x94,
    0x97,
    0x84,
    0xa7,
    0xa6,
    0x77,
    0xb6,
    0x77,
    0x79,
    0x78,
    0x87,
    0x79,
    0x49,
    0x58,
    0x79,
    0x7a,
    0x68,
    0x78,
    0x78,
    0x68,
    0x77,
    0x79,
    0x77,
    0x7a,
    0x88,
    0x67,
    0x7a,
    0x77,
    0x8a,
    0xb9,
    0x8b,
    0x78,
    0x8d,
    0x9c,
    0x7c,
    0xb6,
    0x77,
    0x97,
    0x77,
    0xb5,
    0x87,
    0x69,
    0x73,
    0x77,
    0x85,
    0x53,
    0x78,
    0x95,
    0x67,
    0x68,
    0x67,
    0x79,
    0x66,
    0x78,
    0x74,
    0x58,
    0x76,
    0xb7,
    0x77,
    0xba,
    0xb7,
    0x87,
};

#define TRACK198_LENGTH (sizeof(TRACK198_DDPCM)-2)

#endif
