#ifndef HEADER_GUARD_TRACK194
#define HEADER_GUARD_TRACK194

#define TRACK194_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK194_DDPCM[115] = {
    0x02,
    0x02,
    0xb8,
    0xb9,
    0x98,
    0x77,
    0x79,
    0x57,
    0x77,
    0x57,
    0x7b,
    0x89,
    0x37,
    0x7c,
    0x4c,
    0x68,
    0x69,
    0x49,
    0x74,
    0x77,
    0x77,
    0x73,
    0x95,
    0x83,
    0x77,
    0xd6,
    0x84,
    0xb6,
    0x87,
    0x87,
    0x94,
    0xb5,
    0xb3,
    0xb6,
    0xc3,
    0xc3,
    0xb8,
    0x57,
    0x7b,
    0x78,
    0x79,
    0x39,
    0x79,
    0x77,
    0x5b,
    0x4b,
    0x66,
    0x5b,
    0x77,
    0x58,
    0x65,
    0x58,
    0x57,
    0x6b,
    0x78,
    0x68,
    0x69,
    0x79,
    0x27,
    0xbc,
    0x77,
    0xb9,
    0xab,
    0xc8,
    0xc9,
    0x9b,
    0x87,
    0xcc,
    0x9a,
    0xba,
    0xc9,
    0xbb,
    0xcb,
    0x76,
    0x77,
    0x57,
    0x28,
    0x67,
    0x27,
    0x7c,
    0x35,
    0x54,
    0x54,
    0x43,
    0x73,
    0xb5,
    0x44,
    0x87,
    0x33,
    0xb4,
    0x85,
    0x83,
    0xc7,
    0xb4,
    0xb4,
    0xb9,
    0x93,
    0xb4,
    0x97,
    0x76,
    0x78,
    0x86,
    0x3d,
    0x7c,
    0x7d,
    0x5d,
    0x7c,
    0x87,
    0x7a,
    0x77,
    0x89,
    0x77,
    0x78,
    0xa7,
    0x77,
};

#define TRACK194_LENGTH (sizeof(TRACK194_DDPCM)-2)

#endif
