#ifndef HEADER_GUARD_TRACK061
#define HEADER_GUARD_TRACK061

#define TRACK061_TSTEP_MS 8

// first two bytes contain x and y components of initial velocity
// in pixels/step (should be cast to int8 type)
// all the following bytes contain 2 4-bit codes
// of x acceleration (low bits) and y acceleration (high bits) 
// in pixels/step^2 
const PROGMEM uint8_t TRACK061_DDPCM[93] = {
    0xfe,
    0x01,
    0x77,
    0x87,
    0x78,
    0x86,
    0x77,
    0x97,
    0x68,
    0x77,
    0x8a,
    0x67,
    0x78,
    0x58,
    0x39,
    0x68,
    0x3c,
    0x6b,
    0x7a,
    0xaa,
    0xb8,
    0xb7,
    0xb8,
    0xb7,
    0xa6,
    0xa4,
    0xa6,
    0x65,
    0x97,
    0x75,
    0x97,
    0x77,
    0x96,
    0x86,
    0x76,
    0x87,
    0x6a,
    0x67,
    0x5b,
    0x79,
    0x77,
    0x99,
    0x39,
    0x5c,
    0x5d,
    0x77,
    0x8c,
    0x79,
    0xb7,
    0x94,
    0xa5,
    0x93,
    0x94,
    0x85,
    0x77,
    0x77,
    0xb7,
    0x88,
    0x56,
    0x77,
    0x9a,
    0x57,
    0x77,
    0x9b,
    0x6a,
    0x79,
    0x68,
    0x78,
    0xa7,
    0x77,
    0x97,
    0x75,
    0x87,
    0x77,
    0xa7,
    0x68,
    0x78,
    0x98,
    0x67,
    0x88,
    0x77,
    0x79,
    0xa6,
    0x77,
    0x97,
    0x77,
    0x79,
    0xa7,
    0x67,
    0x98,
    0x97,
    0x97,
    0x76,
};

#define TRACK061_LENGTH (sizeof(TRACK061_DDPCM)-2)

#endif
